---
title: Zn
date: 2017-08-06 21:57:00
categories: metal
tags: [Metal]
---
## 概述
* 主流工艺：锌精矿焙烧制酸+常规两段浸出/氧压浸出+三段净化+电解熔铸+浸出渣处理（回转窑/侧吹+烟化）
株冶主流程图：
![株冶主流程图](/images/metal/zhuye_pfd.jpg)
* 焙烧炉：109m2(10万t/a)->152m2(西北铅锌、株冶15万t/a)
* 电解：（电积）1.6小板/3.2大板 直流电耗～3000kwh

### 现状
☆ 2017年我国锌产量达622万吨，全球锌总产量约为1330万吨，约占世界46.7%产量。（2016年全球锌总产量为1340万吨，2016年中国锌产量为627.3万吨，按照国际有关部门统计报道，中国为598万吨，占全球44.5%）。人们不再盲目追求产能，仅管锌市场行情好转，但产能并没有随之而动。
 ☆中国锌冶炼总体不但规模大，而且整体锌冶炼行业集中度更高，目前30万吨规模就有6家，20万吨以上企业近12家，仅此就占全国总产量一半以上。十年前锌冶炼企业300多家，现在仅剩不足100家。工艺技术也在不断完善，整体水平跃上新的更高平台。
 ☆主要产量目标：“十三五”期间十种有色金属产量控制在6000万吨左右，其中：锌750万吨（锌增长率5.5%）。再生金属到2020年总产量达到1650万吨，其中：再生锌200万吨。
我们将面临950万吨总锌产量规模。去产能就不会突破这指标；
由此产生的渣量基本上与锌产量成正比，如何处理这些渣是我们必须面对的严峻问题。
☆今年初以来，国资委多次表态，今年有色金属等行业加大去产能力度。这是首次被列入压缩产能的行业，按照这个基调锌的产能估计能维持目前水平就不错了，今后新建工厂越发困难。

### 特点
☆中国锌冶炼行业的特点是工艺齐全，世界上无论哪种工艺流程在中国都使用过，可谓铅锌冶炼世界大全，或称世界博物馆；
☆中国锌产量占世界47％以上，技术贡献与产能不相称，尤其是研发能力差（新工艺、核心设备），我们付出能源、环保代价远远高于得到的效益。
☆技术发展不平衡；有些企业已跨入国际锌冶炼的先进行列；但还有相当多的锌冶炼企业工艺落后、生产装备比较原始，工人作业环境非常恶劣，经济效益不理想，急需寻求出路。



### 国内主要生产企业
序号	企业名称	产能	2017年实际产量
1	株冶集团	55	42.8
2	南方有色	30	33.1
3	汉中锌业	36	29.1
4	葫芦岛锌业	39	27.8
5	白银公司	37	27.4
6	豫光金铅	30	27.1
7	驰宏锌锗	26	23.5
8	赤峰中色	22	22.8
9	陕西锌业	22	21.4
10	中金岭南	30	21
11	陕西东岭	23	20.2
12	巴彦淖尔紫金	25	19.7
13	云铜锌业	16	16.4
14	江铜铅锌公司	10	11.0
15	兴安铜锌公司	13	10.5
16	安徽铜冠九华	10	10.3
17	呼伦贝尔驰宏	14	10.0
18	四环锌锗	12	9.7
19	四川宏达	10	7.5
20	祥云飞龙	18	7.4


| 集团             | 冶炼企业     | 产能(万t/a) | 设计院       | 备注                                               |
| -----            | ----------   | ------      | ----         | ----                                               |
| 驰宏锌锗         |              | 60          |              |                                                    |
|                  | 曲靖         |             | 恩菲         | 常规浸出，2019侧吹渣处理                           |
|                  | 会泽         | <++>        | 恩菲         | 常规浸出，2019铅冶炼改造侧吹渣处理,APC             |
|                  | 云铜新业     | <++>        | <++>         |                                                    |
|                  | 呼伦贝尔     | <++>        | 长沙院       | 氧压浸出                                           |
|                  | 金鼎         | <++>        | <++>         |                                                    |
| 白银有色         |              | 40          | <++>         |                                                    |
|                  | 西北铅锌厂   | <++>        | 恩菲         | 常规浸出，应用在线钴镉检测，2021年投产侧吹渣处理   |
|                  | 成洲冶炼厂   | <++>        | 恩菲         |                                                    |
|                  | 第三冶炼厂   | <++>        | 长沙院       | ISP                                                |
| 葫芦岛锌业       |              | 39          | 恩菲         | 常规浸出，少量ISP, 回转窑渣处理                    |
| 陕西有色汉中锌业 |              | 36          | 西安院、中联 | 黄钾铁矾法，回转窑渣处理                           |
| 紫金集团         |              | 35          |              |                                                    |
|                  | 巴彦淖尔     | <++>        | 恩菲         | 黄钾铁矾法，回转窑渣处理                           |
|                  | 新疆喀什     | 10          | 恩菲         | 2020年新建，常规浸出，回转窑渣处理，109m2, 3.2大板 |
| 株冶有色         |              | 30          | 恩菲         | 2018年搬迁水口山60->30，氧压浸出，2*152m2, 1.6小板 |
| 南方有色         |              | 30          | 长沙院       | 常规浸出，回转窑渣处理                             |
| 豫光锌业         |              | 30          | 恩菲         | 常规浸出，回转窑渣处理                             |
| 陕西有色陕西锌业 |              | 20          | 恩菲         | 常规浸出，回转窑渣处理                             |
| 陕西东岭         |              | 20          |              | ISP                                                |
| 铜陵有色         |              | 10          | 恩菲         |                                                    |
|                  | 池州九华铅锌 | 10          | 恩菲         | 2011年，109m2，1.6小板                             |
### 主要流程工艺
#### 西北铅锌治炼厂
西北铅锌治炼厂是国家“七五”计划重点建设项目之一。1986年 9月8日动工建设,1992年5月1日锌系统焙烧炉点火成功,当年锌 系统投入生产。主要工艺流程为配料、焙烧、浸出、净化、电解、熔 铸、治炼尾气制酸、铅银渣处理、合金锌粉生产等九大主要生产系统 主要产品有锌锭、工业硫酸和精镉等产品。

配料系统是根据冶炼工艺需要,将不同锌含量及杂质含量锌精矿 按配料计算比例进行配料,通过皮带运至沸腾焙烧炉料仓。

焙烧系统采用采用流态化焙烧工艺,选用109m2大型鲁奇式沸 腾焙烧炉。炉料(ZnS)从炉侧通过给料机加入炉内,空气从炉底侧 鼓入参与反应。反应生成的焙砂(ZnO)经炉壁下部排出,进入圆筒冷却器冷却后由刮板传送至球磨机细磨后送至焙砂仓。沸腾焙烧炉出的SO2烟气经余热锅炉回收余热及部分烟尘后再经漩涡收尘器和电收尘器回收全部烟尘后送往制酸系统,余热锅炉、漩涡收尘器及电收尘器回收的烟尘由刮板输送至球磨机球磨后送至焙砂仓。 

浸出系统采用两段热酸浸出一黄钾铁矾工艺,该工艺分中性浸出、两段热酸浸出、予中和及两段沉矶等工序。焙砂主要从中性浸出工序加入,与沉矾上清液和电解废液混合液发生中和反应,反应生成的硫酸锌进入溶液,反应结束后,矿浆进入浓密机完成液固分离,上清液送往净化系统,中浸浓密机底流(中浸渣)由泵送至两段段热酸浸出工序,在高温下(大于85℃),与电解废液和浓硫酸溶液混合液反应,矿浆进入浓密机沉降分离,底流由泵送往压滤工序分离铅银渣, 铅银渣送往渣处理系统。热酸浸出上清液经予中和工序进入两段沉矾 除铁)工序,加碳酸氢铵和硫酸氢钠除铁再进入浓密机进行液固分离,浓密机底流由泵送往压滤工序分离铁矾渣,上清液由泵送往中性浸出工序。

净化系统采用三段连续逆锑浄化工艺,分一段净化、二段净化及三段净化工序。中上清液先进入一段净化工序,在低温下加锌粉除去溶液中铜镉后过滤,滤渣即铜镉渣送制镉系统,滤液进入二段净化工序升温加锌粉锑盐浄化除去溶液中钴镍后过滤,滤渣即钴镍渣 送处理,滤液再经三段加锌粉净化除去残镉后过滤,滤渣返回一段净化工序再利用,滤液即新液送电解系统

电解系统采用不溶阳极电解沉积工艺,新液与废电解液以一定的比例混合后连续注入电解槽,阳极为铅银合金板,阴极为纯铝板,在直电的作用下溶液中锌离子以锌金属的形态在阴极析,当阴极锌(99.995%)析出达一定厚度时,利用天车将阴极分批从电解槽吊出,剥离阴极锌片后的阴极板再装入电解槽继续进行电解,阴极锌片送至熔铸系统,废液部分送浸出系统,部分返回本系统经冷却塔与新液混合进入电解槽。

熔铸系统选用工频感应电炉设备熔化锌片。利用天车将电解系统生产的阴极锌片吊至加料平台,由自动加料设备将锌片加入熔锌感应电炉内,控制相应的炉温,待锌片熔化后,加入适量的氯化铵,搅动机出浮渣,由精锌铸锭码垛机组铸锭及自动码垛,人工捆扎后贮存或外运,锌浮渣送电炉合金锌粉生产系统生产合金锌粉。

硫酸系统采用双转双吸工艺。治炼SO2烟气由高温排烟机送至硫酸系统净化工序,经沈涤器、电除雾器、干燥塔、SO2鼓风机換热器、转化器、吸收塔等主要制酸工艺设备产出工业硫酸(产品分93%硫酸,98%硫酸)。制酸尾气的排放达到国家排放标准。酸性废水采用能有效除去As、Cu、Zn等重金属离子的硫化法处理。脱出重金属离子后的酸性废水采用石灰中和,处理后的外排水的水质达到
国家排放标准。

电炉合金锌粉生产系统采用国内最大的3150KVA矿热电炉生产合金锌粉,将锌焙砂、锌浮渣或较富的氧化锌精矿、碳质还原剂、熔剂等按照治炼要求的配料比均匀混合经干燥窑干燥后进入电炉还原熔炼,脉石熔化造渣,还原得到的锌蒸汽随高温烟气进入冷却器,急速冷却后被收集,再经过筛分工序得到合格的合金锌粉

铅银渣处理系统采用国际先进的富氧顶吹熔化、烟化炉挥发铅锌 工艺。铅银渣经干燥窑干燥后送至熔炼炉,富氧从熔化炉顶部鼓入熔 池,烟气经余热锅炉回收余热和烟尘,进入布袋收尘器再次回收烟尘后送至烟气脱硫系统生产纯SO2气体,纯SO2气体送硫酸系统制酸,烟尘送往氧化锌浸出车间,熔渣进入烟化炉挥发铅锌等金属,烟化炉渣采用水淬处理,产出水淬渣,烟气经布袋收尘器送往脱硫系统,烟尘送至氧化锌浸出系统。

#### 新疆紫金锌业
*	化工
	* 烟气（SO2:8.21%) => 净化 => 两次转化 => 两次吸收 => 尾气脱硫
	* 高效洗涤器-气体冷却塔-一级电除雾器-二级电除雾器-干燥塔-SO2风机-一次转化-中间吸收-二次转化-最终吸收-尾气脱硫-尾气烟囱
	* 净化：根据绝热蒸发原理对烟气300+-20℃进行降温85℃、除尘、除雾；
	* 转化：SO2 + O2 = SO3 触媒
	* 吸收：SO3 + H2O = H2SO4
	* 净化工序产生对污酸送废水处理站

		废酸经收集进入调节池进行水质水量调节，然后进入硫化反应池，采用硫化钠与废酸中的重金属反应，经两级硫化反应后出水进入一体化沉淀池，加入絮凝剂进行固液分离，分离后上清液经中间池排入后续酸性废水处理站处理；分离后的底流经污泥槽收集后用泵打入压滤机压滤，压滤后滤液排入调节池，压滤后的滤渣为危废渣，临时堆存至一定量后外送危废处理站处置。

		现场设置事故池，系统处理不达标废水或现场跑冒滴漏废液通过事故池收集后，重新打入系统处理；各池体产生的尾气经收集后进入尾气吸收塔。 
	* 制酸尾气与渣处理回转窑烟气、脱氟氯回转窑烟气 => 尾气脱硫 => 烟囱外排（GB25466-2010《铅、锌工业污染物排放标准》
	 
* 热工
	* 余热锅炉 工业锅炉 化学水处理站 余热发电站
	* 化学水处理站供应余热锅炉和工业锅炉补充水。化学水处理站工艺流程采用多介质过滤器+反渗透+混床,该系统简单、技术成熟、运行费用较低,废水排放易达标. 产品为除盐水。


* 给排水
	* 生产新水+ 生活水 + 循环水
	* 生产水： 水库-生产水处理净化水站-生产消防高位水池
	* 生活水： 市政管网自来水公司
	* 软化水：（除盐水）化学水处理站



### 行业现状与需求
#### 白银有色西北铅锌厂
* 现状
	* 老系统

		铅锌厂老系统已投产20多年,其中焙烧、硫酸系统2010年经过技术改造已实现设备升级及DCS控制,熔铸系统已于2019年通过改造实现自动浇铸、打包生产,扒皮、打码也于2020年 实现了自动化,目前主要的设备与控制短板在于老湿法系统。由 于各种原因制约,老湿法系统一直未进行自动控制系统升级改造 工艺控制主要依靠人工经验调整,工艺参数控制不准确,难以实 现系统的稳定、连续及高效运行。
	* 新系统
	
		铅锌厂新系统在建设之初即考虑采用行业内成熱先进设备和控制技术提升自动化水平,火法系统各工序基本上分别实现设备升级及DCS控制,熔铸系统实现自动浇铸,打包生产自动化 湿法新系统生产控制系统采用目前行业较为成熟,先进的DCS控制系统,基本实现了设备运行的在线监视、自动控制;

		工艺流程涉及的温度、流量、压力、液位等仪表监测信号与电气控制信号全部集成于DCS自动控制系统,控制系统依据工艺流程设计,具备故障报警功能,控制界面清晰易懂、操作方便、运行稳定;

		湿法系统主要工序泵用电机加装变频器控制,其余设备加装电机保护器,实现软启动且依据工艺要求随时调整电机功率来实现流量调整;主要工艺管道阀门采用自动控制执行机构,实现远程开闭; 

		电气系统配套使用安全性更高与支持自动控制的低压柜
* 需求
	* 推进在线监测系统应用（长沙华时捷西北铅锌厂应用钴镉在线系统
	* 应用熔铸系统生产线机器人自动扒渣扒皮机器人，引进自动称重、贴标一体机、手持式扫码机及锭垛输送机,进一步提升熔铸自动化水平,降低劳动强度,提升岗位员工.生产安全性
	* 应用管道结晶自动化清理技术,降低岗位人员劳动强度,提高管道结晶物清理效率
	* 创建焙烧一硫酸系统操作数模,实现风、料及炉温度等科学化全过程控制,解决原料成分复杂多变对生产的影响
	* 引进熔铸生产线自动称重、贴标一体机、手持式扫码机及锭垛输送机,进一步提升熔铸自动化水平
	* 实施锌精矿自动取样装置项目,解决取样过程中人工劳动强度大的问题,提高取样效率和取样代表性
	* 实施“锌电解整体工艺重金属废水智能化源削减大型成套装备研发及工程示范” 项目,实现电解短路识别自动剥锌、阴阳极板智能化清理,堿少人力资源需求量
	* 实施“基于物联网和工业大数据的锌电积节能系统开发”项目,降低锌电积能耗。

## 焙烧
### 目的及意义
为了提升锌精矿焙烧过程的效率，需要对焙烧过程的机理和沸腾炉的特性加以研究，
分析不同工艺条件对于焙烧过程的影响，从而给出焙烧过程的最优控制方案。
 
本方案主要从控制的角度出发对焙烧过程进行优化，
* 首先根据焙烧过程和流化床的工艺机理建立焙烧过程的机理模型，
并通过焙烧过程的历史运行数据来对机理模型进行一定的修正。
通过这个修正的焙烧过程数学模型分析**锌焙砂进料量**和**鼓风量**等因素对焙烧过程的影响。
* 然后,对锌精矿进行矿物学分析，分析**锌精矿的品位、杂质离子含量、粒度和粒度分布**，
根据不同的配料组成基于焙烧过程数学模型确定不同锌精矿进料时焙烧炉的最优操作条件，
通过对进料量的调节实现炉内温度场的稳定控制。
* 最后，通过大数据系统不断对焙烧过程的数学模型进行修正提高模型的准确性和有效性。
  
### 因素分析
焙烧过程是湿法炼锌过程中第一道也是极为重要的一道工序。

在焙烧过程中，将配料过程配好的锌精矿送入到焙烧炉中进行充分的燃烧，产生锌焙砂、二氧化硫和烟尘等产物，
焙烧炉中发生的主要反应为：
> 2ZnS + 3O2 == 2ZnO + 2SO2
 
由于反应温度、氧含量和流态化状态等一系列因素的影响，在锌精矿焙烧的过程中还伴随有一定的副反应发生，
生成**铁酸锌**等不溶锌产物，导致锌焙砂的可溶锌率降低。

因此，为了提高锌焙烧的产量以及锌焙砂的可溶锌率，需要对锌精矿焙烧过程进行优化控制。

焙烧过程主要生产流程为：
* 锌精矿储存在储罐中，通过皮带秤送到进料口进行投料；
* 空气从炉底的进气口进入，然后通过多个均匀分布在炉底的喷嘴送入到焙烧炉中;
* 焙烧过程的主反应发生在焙烧炉中的沸腾层，温度通常控制在**920~930℃**。锌精矿和O2发生放热反应产生锌焙砂和SO2等产物;
* 锌焙砂在沸腾层的溢流口排出，通过冷却后送往锌焙砂储罐；
* SO2气体和烟尘则从炉顶的出口排出。

对整个生产流程和产品质量影响最大的是**沸腾层温度**以及**锌精矿的组成**，因此对焙烧过程的优化主要从这两个方面进行考虑。

焙烧过程发生的主要区域为焙烧炉中的沸腾层，而沸腾层则是一个典型的流化床反应器，炉底吹入的空气使得锌精矿颗粒在焙烧炉中处于一种悬浮运动状态，并且空气中的氧气发生反应，生成锌焙砂和SO2等产物。流化床反应器具有许多的优点，其中对于锌精矿焙烧过程而言最主要的优点为：
* **可以实现固体物料的连续输入和输出**：湿法炼锌过程是一个连续生产的过程，焙烧炉的可连续生产能够满足后续生产过程
  对原料的需求。
* **具有良好的传热性能**：流体和颗粒的运动使床层具有良好的传热性能，床层内部温度均匀，而且易于控制，特别适用于强放热反应。

锌精矿焙烧过程中会产生大量的热量，由于沸腾床层内传热系数很大，沸腾层内各部分温度几乎一致，
可通过对锌精矿进料量的调节控制沸腾层内温度在±10℃波动。而影响床层流态化的主要因素有3个：

* 1)	炉内的气量和气速

	由于对沸腾层温度的调节是通过调节锌精矿进料量来实现的，在调节温度时进料量的变化会对沸腾层的流态化产生影响，因此在对锌精矿进料量进行调节时需要对风料比加以考虑。

	为加强焙烧过程，增大生产率，一般要求有较大的气速，但增大气速就相应地增多烟尘的生成而降低焙砂的产量。因此，需要对风料比进行调节，通过对进料量的控制来控制炉内的气速，使得沸腾层能够处在一个最佳的流态化状态。

	此外，进料量的变化还会影响到炉内的氧气含量，所以调节进料量时还需要考虑焙烧过程对氧气的需求。

* 2)	锌精矿的粒度和粒度分布

	锌精矿的粒度和粒度分布也是影响沸腾层流态化的重要因素。

	炉内焙砂粒度越细，沸腾层的有效黏度越大，其临界速度和带出速度越小，则在生产过程中产生的烟尘量就越大，这不符合沸腾焙烧生产的工艺要求。

	在同一操作速度下，焙砂的粒度越大，在沸腾层内形成的气泡就大，当沸腾层内形成大气泡集中向上涌时，沸腾层就会被分割，大气泡将整个上部物料抬起，造成大量物料被气泡带走，形成“沸涌”现象。

	如果焙砂粒度差距过大，气体就不能均匀地流过沸腾层，如果不均匀性严重，可能形成部分区域流动慢、部分区域流动快的状况，甚至形成部分区域“死区”，出现“沟流”现象。

	因此，在焙烧过程中要对锌精矿的粒度加以充分的考虑，针对不同粒度和粒度分布的锌精矿来对焙烧过程的生产过程进行调整。

* 3)	锌精矿中的杂质含量
	
	锌精矿中铁离子和二氧化硅的存在会导致焙烧过程中铁酸锌和硅酸锌的生成，从而导致锌焙砂可溶锌率的降低； 铅离子以及二氧化硅的存在则会导致生产过程中沸腾层烧结以及沸腾炉结垢等情况的出现。 
	因此，在生产过程中要根据锌精矿中各类杂质离子的含量来对生产条件进行调整。

	一般地，锌精矿中铁、二氧化硅含量高时，温度宜取低值，尽量少生成铁酸锌和硅酸锌，以提高锌的可溶率； 反之，当原料矿中的铁、二氧化硅含量低时，焙烧生成的铁酸锌、硅酸锌己很少，对锌的可溶率影响很小，可适当提高焙烧温度，并兼顾降低焙砂残硫；

	原料矿中砷和锑含量高时，温度宜取低值；反之，当原料矿中的砷和锑含量低时，可适当提高焙烧温度。

正是由于以上3个因素对沸腾层流态化的影响，使得焙烧过程中**沸腾层温度变化幅度很大、停留时间不一，
导致锌焙砂的可溶锌率反复波动，甚至出现产品不合格的情况**。

目前锌精矿焙烧过程的控制方法是通过人工经验对锌精矿的进料量进行调节，
而不是通过对锌精矿的组成和炉内的反应工况进行分析来对进料量进行调整，导致沸腾层温度波动大，产品可溶锌率低。
因此，亟需研究锌精矿焙烧过程的反应机理、锌精矿组成的矿物学分析、焙烧过程的工艺参数优化以及智能控制方法，
并以此来提高焙烧过程的处理量和可溶锌率，为后续工艺的生产提供保障。

### 优化需求
锌精矿焙烧过程优化控制的总体目标是通过对炉的控制来提高经济效益，主要体现在高效、安全和绿色三个方面。

其一是通过改变控制策略增加锌精矿的使用弹性；
其二是在平稳运行的前提下增加进料量以及提高运行时间，从而整体上提升经济效益以及产品质量。

焙烧过程目前的关键需求主要是**保证沸腾炉的连续运转，实现产量的最大化，提高锌焙砂的可溶锌率。**

为了保证沸腾炉产量的最大化，一般会尽可能的增加锌精矿的进料量同时保证最大的鼓风量，这样会导致沸腾层的温度上升。
为了维持沸腾层的标温，通常会将循环冷却水的用量调到最大，以实现产量的最大化。

焙烧的主要目标
* 使物料中的Zn尽可能地全部转化为可溶锌(ZnO)；
* 降低焙砂中的不溶硫(S2-)含量；
* 保留少量的硫酸盐，以补偿浸出和电解过程中损失的硫酸；
* 尽可能少的生成铁酸锌，尽可能地脱除砷和锑，尽可能减少可溶硅含量。
  
实现这些目标的主要方法是控制沸腾层的温度在最优温度范围内，同时降低沸腾层温度的波动。
由于循环冷却水的用量和鼓风量一般是调到最大来保证产量最大，所以**控制沸腾层的温度一般由锌精矿的加料量来控制。**
加料量的变化会对炉内风速和氧气含量产生影响，对此可以根据进料的锌精矿的性质
（锌的品位、杂质离子含量、粒度和粒度分布等），通过最优的风料比对进料量进行调节，
在保证产量最大化的情况下实现炉内温度场的稳定控制。

### 实现方式
根据锌精矿焙烧过程优化控制的设计思路，主要的实现方法包括以下三个方面：

1)	基于机理和数据的锌精矿焙烧过程数学模型

> 锌精矿焙烧过程主要发生在焙烧炉中的沸腾层，沸腾层的流态化状态会直接影响到沸腾层的温度，从而影响到沸腾层的标温。

> 理论上可以通过调节进料量和鼓风量这两个关键参数来对沸腾层的标温进行控制，
 但是实际生产过程中一般是将鼓风量调到最大来保证产量的最大化，而只通过调节进料量来对沸腾层的标温进行控制。

> 为了提高控制效果，降低沸腾层标温的波动，提高锌焙砂的可溶锌率，需要建立锌精矿焙烧过程的数学模型，
对关键参数的设定值进行优化，从而实现焙烧过程的优化控制。
为了获得锌精矿焙烧过程的数学模型，需要深入研究锌精矿焙烧过程的工艺机理，
通过工艺机理建立锌精矿焙烧过程的机理模型，建立起**沸腾层标温与鼓风量、进料量、锌精矿成分以及焙砂成分之间的关系模型**，
然后利用大数据系统中有效的现场数据来对机理模型进行校正。
建立锌精矿焙烧过程的数学模型是实现锌精矿焙烧过程优化控制的基础。

2)	 锌精矿的矿物学分析

> 锌精矿焙烧过程的优化控制不仅与鼓风量、进料量以及风料比等关键参数有关，还与锌精矿的性质有很大关联。

> 锌精矿中锌的品位和硫的含量是影响焙烧过程和锌焙砂可溶锌率的的关键因素；

> 锌精矿中的杂质离子会对焙烧过程产生影响，不仅降低了锌焙砂的可溶锌率还有可能会导致结垢等情况的出现，直接影响生产过程的运行；

> 锌焙砂的粒度和粒度分布会对沸腾层的流态化状态产生很大的影响，粒度过大或过小以及粒度分布不均都会降低焙烧过程的生产效率。

> 因此，锌精矿的矿物学分析对于焙烧过程的优化控制是不可或缺的。对矿物学进行研究，研究锌精矿组成和粒度对焙烧过程的影响，可以提升配料过程所带来的收益，增加锌精矿使用的弹性，提高经济效益。

3)	锌精矿焙烧过程关键参数的优化和控制

> 目前株冶有色锌精矿焙烧过程是凭借经验对锌精矿的进料量进行调整来对沸腾层的温度进行控制的。
> 这样的控制方法可以有效地利用操作员的经验，但不能实现最优的控制，导致沸腾层温度不断波动。
对此，本项目在锌精矿焙烧过程的数学模型以及锌精矿的矿物学分析的基础上，结合专家的经验，
对关键参数的设定值进行优化，给出不同的工况条件下最优的沸腾层标温设定值以及该条件下最优的风料比。
然后根据最优的风料比对进料量进行调整，实现炉内温度场的稳定控制。


## 浸出
### 目的及意义
* 湿法炼锌浸出过程，是以稀硫酸溶液（主要是锌电解过程产生的废电解液）作溶剂，将含锌原料中的有价金属溶解进入溶液的过程。
* 其原料中除锌外，一般还含有铁、铜、镉、钴、镍、砷、锑及稀有金属等元素。
* 在浸出过程中，除锌进入溶液外，金属杂质也不同程度地溶解而随锌一起进入溶液。这些杂质会对锌电解过程产生不良影响，因此在电解以前必须把有害杂质尽可能除去。
* 在浸出过程中应尽量利用水解沉淀方法将部分杂质（如铁、砷、锑等）除去，以减轻溶液净化的负担。
* 浸出过程的目的是将原料中的锌尽可能完全溶解进入溶液中，并在浸出终了阶段采取措施，除去部分铁、硅、砷、锑、锗等有害杂质，
* 同时得到沉降速度快、过滤性能好、易于液固分离的浸出矿浆。

### 因素分析
**(1)浸出是湿法炼锌中的核心工序，自动检测是实现智能优化控制的前提**

浸出作为湿法炼锌过程的核心工序，浸出过程的智能化控制对整个锌冶炼企业的智能化建设有重要影响。
在工业过程中，**浸出率**是浸出过程最重要的指标，而pH值会通过影响浸出液中各种离子的水解程度来影响浸出率的高低。
* 当pH过高时，Zn(2+)容易水解损失，氢氧化铁胶体带负电，影响杂质的共沉淀分解，浸出率低；
* 当pH过低时，Fe(2+)的水解沉淀不完全，造成溶液中Fe(2+)浓度偏高。

pH值一般采用人工试纸或便携式pH计检测来判断浸出槽出口处pH值是否符合要求，检测原理简单。然而，采用人工试纸检测或便携式pH检测时，增加人工工作量，且人工检测耗时长，一般需要1-2h检测一次，存在很大的滞后性，给浸出过程的优化控制带来了困难。

当采用pH计自动检测时，由于浸出液具有高温、强酸的特点，pH计长期浸泡在浸出液中时，电极容易损坏，且在浸出过程中，浸出液中难溶的硫酸盐及其他沉淀会附着在pH计的表面，形成结垢，使电极敏感膜迅速钝化，严重影响电极测量精度及动态响应特性，很大程度上影响pH计的检测精度和使用寿命。

针对锌浸出过程中pH值难以在线检测、检测值不准确以及稳定控制难的问题，
* 首先，根据浸出过程pH测量的特点以及存在的问题，研制各个反应槽的pH值在线自动检测装置；
* 在此基础上，通过分析浸出过程的工艺机理及工业运行数据，分析浸出过程pH值、浸出率与焙砂添加量、废电解液通入量和氧气添加量等的关系，建立浸出过程机理模型，利用人工智能、机器学习等手段，实现浸出过程出口处pH值设定值的优化与智能控制，从而保证浸出过程效果最优。

为了实现浸出过程的智能优化控制，需实现浸出过程中pH值的自动检测。因此，研究浸出过程pH在线自动检测装置，对浸出过程的智能优化控制具有十分重要的意义。

**(2)稳定的反应条件是提高浸出率的必要条件，但浸出过程的长流程、多扰动的特点导致浸出过程建模和智能优化控制困难**

浸出率是衡量浸出效果的重要指标，一般通过稳定控制浸出过程的pH值来保证浸出率。正确地控制浸出终点的pH值，对提高锌浸出率，降低浸出渣中的含锌率，有效去除杂质，提高硫酸锌溶液的质量是非常重要的。

中性浸出过程主要由5个反应槽串联和其他混合槽组成，因此，整个中性浸出过程浸出时间较长(2~3h)，工作流程长，系统惯性大；且在浸出过程中，pH值的测量是采用间断测量，不但造成了生产过程数据的延时性和不准确性，而且还不能实现实时在线控制；

此外，在生产过程中，需要添加焙砂、废电解液和氧气(氧压浸出)等，加入浸出槽中的废电解液酸度、焙砂添加量和氧气添加量等存在一定的波动性，仅凭人工经验难以根据出口处浸出液的实际情况实时调节废电解液的流量、氧气添加量和焙砂添加量等。

因此，研究浸出过程的反应机理模型、多工艺参数（废电解液流量、氧气添加量、焙砂添加量等）智能优化控制方法，为浸出过程的稳定运行提供了基础。

### 优化需求
针对浸出槽中pH计易结垢及测量不准确的特点，利用自动清洗、自动校准等装置，研发pH值在线自动检测装置，实现浸出过程pH计的自动检测、自动校准及自动清洗功能，在保证pH计测量结果准确和稳定运行的基础上，达到减少工人的工作量以及设备的维护成本维修费用的目。

此外，针对浸出时间长、人工经验难以确定的特点，在研究浸出过程机理模型的基础上，利用人工智能、机器学习等方法，实现废电解液的流量、氧化后液流量、焙砂添加量及氧气添加量及时准确的调整，保证浸出槽出口处溶液的pH值及浸出率符合指标。

因此，主要包括如下关键问题：
* 1）pH值在线自动检测
> 浸出过程中，难溶的硫酸盐及其他沉淀会附着在pH计的表面时，会导致结垢及pH计钝化等情况，影响检测精度和效果。因此，分析浸出过程pH测量的特点，研制pH在线自动检测装置，实现pH计自动检测、自动校准及自动清洗的功能是本课题需要解决的关键问题。
* 2)浸出过程多反应动力学模型
> 在浸出过程中，废酸流量、氧化后液流量、焙砂添加量和氧气量等因素均会对浸出率产生影响。为此，建立浸出过程的机理模型，明确各控制量与浸出率之间的关系，是本项目需要解决的关键问题。

* 3)浸出过程智能优化控制策略
> 如何设定各槽出口处的pH值，并设计相应的优化控制策略，缩短调节时间，实现浸出过程各控制量（废酸流量、焙砂添加量、氧化后液流量和氧气添加量）的优化控制，使中性浸出过程出口处pH值和浸出率满足生产要求，是本项目需要解决的关键问题。

### 实现方法
* 1)pH在线自动检测装置
  
	在实际应用中，由于浸出是一个连续的过程，短时间内浸出液的pH值不会有很大的波动。

	因此，pH计探头不必长期置于待测溶液中，只要将其置于测量槽内，定期将待测污水抽至测量槽中，检测到pH值后，将pH计探头取出。由于pH值的检测时间较长，pH计探头仍将与溶液有较长时间的接触，从而吸附其他物质发生结垢或者腐蚀，影响pH值检测效果。

	因此，在每次pH值检测完成后，需要将pH计探头进行清洗，清洗完后置于缓冲液中，并定期将其置于标准溶液中进行标定。通过研制pH计在线自动检测装置，实现pH计自动检测、自动校准及自动清洗的功能，保证pH计能长期稳定的进行。

* 2)基于机理模型和大数据的浸出过程智能优化控制
  
	* 首先，结合物料平衡和浸出反应机理，以来料组成、流量、废酸添加量、溶液pH值、氧气添加量、焙砂添加量为输入，建立浸出过程的机理模型，给出相关关键工艺参数的设定值；
	
	* 其次，结合大量历史工况数据，利用大数据平台，基于人工智能技术、专家系统理论等，在已有工况数据的基础上，进行特征提取、模型训练和评估，形成能够进行有效计算的数据模型，能够根据当前来料成分对工艺参数进行预测；
	
	* 最后，以在线的pH检测值序列为依据，对关键工艺参数（废酸添加量、氧气添加量、焙砂添加量等）进行校正，将pH值稳定在工艺设定区间内。
 



## 净化
### 目的及意义
湿法炼锌过程中，浸出后的硫酸锌溶液包含铜、钴、镉、镍等多种对电解极为有害的杂质离子。硫酸锌溶液中的钴、镍、铜和镉等杂质离子对电解效率影响很大。

其中，铜是含量最高的杂质离子，钴是最难去除的杂质离子，它们不仅会降低电解效率、增加单位产品电耗，还会降低产品的产量和质量，严重时析出锌板会出现“穿孔”、“烧板”等现象，严重时会造成自动剥锌无法进行，导致长时间调整甚至停产，并显著降低产品的质量和生产效率。因此，需要通过净化工艺将这些杂质离子降低至生产指标范围内，为电解提供合格新液。

Zn2+的标准电极电位(-0.736V)较杂质离子Cu2+(+0.337V)、Cd2+(-0.403V)、Co2+(-0.277V)更负，因而可以用金属锌粉将杂质从净化液中置换出来。

因此，净化除铜和除钴成为锌湿法冶炼净化过程中的关键环节。然而，由于净化过程在在线检测，入口溶液成分和流量的稳定性等方面存在的问题，给净化过程的优化控制带来了较大的困难。有鉴于此，本项目针对净化工序的除铜和除钴子过程设计了优化控制方案。

### 因素分析
净化过程不仅要保证净化后溶液铜、钴、镍等离子浓度达标，而且需要降低过程的各种资源消耗，具体来说需满足下列指标要求。
* (1)除铜工序出口铜离子浓度达标

	由于除铜工序出口铜离子是后续除钴工序除钴的活化剂，铜离子浓度浓度太低不利于钴的去除，浓度太高又会与钴发生竞争性还原，同样会导致除钴率下降。因此除铜工序必须根据入口条件、工况优化控制出口铜离子浓度。

* (2)净化后溶液钴离子浓度达标
	
	净化除钴后溶液中钴离子浓度是关键工艺指标，实际生产过程中要求钴离子浓度不大于0.5mg/L(大于0.5mg/L为不合格)，但是并非浓度越低越好，因为钴离子浓度低至0.4mg/L以下时，对硫酸锌溶液电解的影响程度不再有明显差别，而净化后溶液的钴离子浓度越低，相同条件下消耗的锌粉越多，将造成不必要的锌粉浪费。
	
* (3) 降低净化工序吨锌锌粉消耗
  
	锌粉是净化过程最主要的资源消耗，吨锌锌粉消耗(每生产一吨阴极锌消耗的锌粉重量)是衡量净化过程最重要的资源消耗指标，其值越低越好。净化过程的锌粉消耗包括了除铜过程和除钴过程的锌粉消耗。

* (4)除钴工序BT值达标	
  
	BT值达标有两方面的意义。首先是降低BT值可以降低钴渣中的锌元素含量。BT能反映溶液中碱式硫酸锌的含量。控制反应器中溶液的BT，可有效降低钴渣中锌元素的含量，提高锌元素回收率。

	其次BT值达标可以延长除钴压滤机清洗周期。当溶液中的碱式硫酸锌和硅胶过多时，除钴压滤机的压滤效果会显著降低。需要对压滤机进行清洗。通过控制BT值，可以延长压滤机清洗周期，减少生产成本。

为满足生产指标要求，需要对净化工序的锌粉、废酸、砷盐等操作参数进行优化控制。然而净化工序存在诸多不利于优化控制的问题，概括如下：

* A. 关键工艺参数钴离子浓度检测存在大滞后

	净化过程中，流量、pH值、温度、含固量、氧化还原电位(ORP)等参数为实时监测量。由于浸出后液具有高温高腐蚀性等特性，在线金属分析仪难以应用在除铜过程浓度检测中。因此，除铜入口溶液、2#反应器出口溶液、除钴过程入口溶液、1~4#反应器出口溶液以及浓密机出口溶液中的铜离子、钴离子浓度，由人工采样在实验室化验获得，采样间隔时间以小时计。 
	
* B.入口条件参数经常频繁、大范围波动

	受国内锌精矿资源条件的制约，企业购买的锌精矿矿源复杂，经常出现溶液中钴、铜等杂质离子大幅度波动。同时企业会根据锌产品市场供求关系调整产量，也导致溶液流量发生较大的波动。
	
* C.除钴过程时滞性大

	砷盐除钴过程在连续的四个反应器中进行，整个流程长达4~8小时，钴离子浓度变化为慢时变过程，操作参数的调整并不会对立即对出口钴离子浓度产生的影响，需要经过较长的时间才能体现出来，即过程具有大时滞性。

* D.操作参数之间存在强耦合性
	
	砷盐除钴过程需要设定操作参数多，操作参数与净化后液的钴离子浓度之间关系复杂，呈强非线性特点，而且操作参数ORP与砷盐间有强耦合关系，ORP和砷盐、底流的调整会影响废酸的最优添加量，并且前一个反应器的操作条件的变化会显著影响后一个反应器的除钴效果，即前、后反应器之间具有强关联性；即使在锌粉总添加量相同的情况下，各反应器ORP设定值不同(即每个反应器锌粉分配不同)，除钴的效果也有明显的差别。 

综上所述，在线检测上存在的难点，以及入口溶液成分和流量的大幅波动给净化过程的优化控制带来了较大的困难。净化过程优化控制系统需要针对这些需求和难点，设计有针对性的优化控制方案。

### 优化需求
* (1)除铜过程优化控制需求
	
	除铜过程优化控制的目的是通过合理设定操作参数，在保证净化后溶液出口铜离子浓度达标的前提下，同时保留适量铜离子作为后续除钴过程的活化剂，并尽可能降低锌粉的消耗量。该除铜过程优化控制框架可划分为四个部分：生产目标优化、锌粉优化设定、锌粉实时校正以及其他辅助协调部分。
  * A. 除铜过程生产目标优化
  	
	针对除铜过程出口铜离子浓度影响除钴过程除钴效率的特点，生产目标优化主要优化设定出口铜离子浓度控制目标，在满足湿法炼锌除钴过程对铜离子浓度的需求的同时提高出口铜离子浓度稳定性。

  * B. 除铜过程锌粉添加量优化设定
	
	为减少除铜过程锌粉消耗，锌粉添加量优化设定单元根据生产目标优化部分给定的控制目标，在锌粉有效性预测值的调节下，优化设定锌粉添加量。
	
  * C. 除铜过程锌粉实时校正
	
	由于净化过程溶液成分和流量波动大，锌粉优化设定单元在铜离子浓度平稳状态下能提供合格锌粉添加量，但在铜离子浓度波动较大时，难以保证出口铜离子子的稳定性与合格率。因此，需要锌粉实时校正方法对其设定的锌粉进行调节。

  * D. 其他辅助部分

	除铜过程优化控制涉及的模型在长期运行时往往需要更具工况变更进行校正。辅助单元根据过程数据，判别各模型是否需要进行校正或者重训练。
 
* (2)除钴过程优化控制需求
  
	砷盐除钴过程优化控制的目的是通过合理设定操作参数，在保证净化后溶液出口钴离子浓度达标的前提下，尽可能降低锌粉的消耗量，以及降低钴渣中锌元素的含量和延长除钴压滤机清洗时间的间隔。针对这些目标，提出了如图8-30所示的操作参数优化控制框架。该优化控制框架主要包括砷盐除钴过程钴离子浓度预测模型、废酸添加量和底流返回流量优化、ORP设定值与砷盐添加量优化
	* A. 砷盐除钴过程钴离子浓度预测模型

	由于砷盐除钴过程流程长，过程惯性大，钴离子浓度的人工检测存在大滞后，影响了过程的优化运行，因此，建立基于除钴反应机理模型与数据残差补偿模型的钴离子浓度预测模型
	* B. 废酸添加量与底流返回流量优化

	废酸添加量主要影响反应器中溶液的BT值，BT太高或太低都将降低置换除钴的效率。BT太低会导致锌粉消耗过高，BT太高会造成钴渣中锌元素的含量过高，并导致除钴压滤机的压滤状况不理想。而底流返回量会影响除钴反应器中的反应催化面积大小，进而影响除钴效率。因此，需通过废酸添加量和底流返回量合理的优化设定，为添加锌粉和砷盐置换除钴创造良好的反应条件。
	* C. 除钴过程砷盐添加量和ORP设定值优化

	降低锌粉的单耗(即吨锌锌粉消耗)是净化除钴过程的重要目标。由于砷盐添加量、锌粉存在强耦合关系，单独优化砷盐添加量或锌粉添加量都难以达到锌粉的添加量最少，更无法保证钴离子浓度达标，所以必须将砷盐与锌粉一起进行优化。由于株冶锌粉通过ORP控制器添加，因此ORP的优化等价于锌粉添加量的优化，因此，需对砷盐添加量与ORP设定值进行优化，以降低砷盐除钴过程的锌粉消耗。
 
### 实现方案
* (1)除铜子工序
	* A. 除铜过程生产目标优化
	
		生产目标优化主要为了满足湿法炼锌除钴过程对铜离子浓度的不确定性需求、提高出口铜离子浓度稳定性，调节出口铜离子浓度控制目标。其主要由两个单元构成:**除铜过程生产指标范围调整和除铜生产目标全局优化**。

		其中，在除铜过程生产指标规划调整部分，分析铜离子作为活化剂时与钴离子浓度之间的关系，根据除铜过程实时变量(流量、底流含固量、温度、PH值等)和铜离子浓度化验值，对原有的除铜过程生产指标范围进行调节，使出口铜离子浓度在满足本工段生产要求的前提下，满足除钴反应的生产需求。以调解后的生产指标作为软性约束条件，分析不同下降速率条件下，各反应器中铜离子浓度调节速率对除铜过程生产稳定性的影响，设定各反应器的出口铜离子浓度满意值，为除铜过程生产控制提供合理的控制目标。
	
	* B. 除铜过程锌粉添加量优化设定
		
		基于锌粉有效性预测的锌粉优化设定方法，根据生产目标优化部分给定的控制目标，基于除铜竞争-连续反应体系机理模型，在锌粉有效性预测值的调节下，优化设定锌粉添加量。基于锌粉有效性预测的除铜过程锌粉优化设定主要由两部分构成：一部分为锌粉有效性计算与预测；另一部分为除铜过程竞争-连续反应体系机理模型确定与锌粉优化计算。
	
		**锌粉有效性计算与预测为锌粉优化设定提供校正依据**。由于锌粉有效性不是从除铜过程直接采集的过程参数，需要根据铜离子浓度化验值和各过程参数进行计算。锌粉有效性具有较大的时滞性，无法直接用于锌粉优化设定值的在线校正，因此，需要通过基于趋势分布特征的除铜锌粉有效性预测算法实时预测锌粉有效性。除铜锌粉有效性计算单元输出的锌粉有效性实际值，不仅作为案例存储于数据库中以供预测算法使用，同时将用于预测值残差计算以在线校正预测算法。
	
		**除铜过程基础锌粉设定量需要建立除铜过程竞争-连续反应体系机理模型**。首先根据过程机理建立模型框架，然后根据采集的历史数据，辨识模型参数，建立机理模型。机理模型在线使用时，在线样本进行辨识，获得样本所属工况，并选择对应的工况机理参数输入至机理模型中，根据确定的机理模型以及锌粉有效性预测值，以最小化锌粉消耗量、满足除钴工序对铜离子浓度要求为目标，对除铜过程进行优化，实时计算锌粉添加量。
	
	* C. 除铜过程锌粉实时校正
	
		受到铜离子浓度化验频率的限制，锌粉优化设定单元在铜离子浓度平稳状态下能提供合格锌粉添加量，但在铜离子浓度波动较大时，难以保证出口铜离子子的稳定性与合格率。因此，需要采用基于ORP的锌粉校正方法对其设定的锌粉进行调节。该部分主要由基于ORP的除铜过程模糊评估与锌粉校正规则提取两部分构成。
	
		首先，对ORP时间序列进行趋势提取，并分别对ORP值及其趋势进行模糊化，经过模糊规则评估单元与评估值反模糊化单元，获得除铜过程工况评估值。在评估过程中，模糊化所需的隶属度函数和模糊规则已经离线训练完毕。为保证在矿源更改的情况下，过程评估值的合理性，隶属度函数确定部分保持半离线状态。当接受到模型重训信号时，除铜电化学模型根据新的除铜过程样本重训练除铜电化学模型，获得最新的隶属度函数参数。同时，如果出口铜离子浓度目标优化值与原有的目标值差距较大时，需根据新的出口目标浓度值对隶属度函数进行相应参数计算。
	
		其次，根据评估值和其他过程参数，基于SVM分类器当前除铜过程所处的可控域；在该可控域内选择输入变量对应的锌粉校正规则，提供除铜过程锌粉校正量。其中，锌粉校正规则已根据历史数据离线提取。同时，为了保证长期运行条件下规则的有效性，需要根据模型校正信号，采用最新的工况数据，更新规则库，并在规则提取过程中，为可控域在线辨识提供新的可控域分类器。
	
	* D. 其他辅助部分
	
		除铜过程控制各部分含有相应的机理模型与数据模型(可控域分类器、可控域规则提取模型等)，这些模型在长期运行时需要更具工况变更进行校正或者重训练。

		除铜过程模型校正判别单元，在分析过程评估值、ORP值以及锌粉有效性长时间的变化状况，判别各模型是否需要进行校正或者重训练。

		除铜过程锌粉整合单元，根据除铜过程控制的当前状况(控制系统正常运行状态、模型重训状态等)，整合基础锌粉设定量与锌粉调节量，为除铜过程控制提供最终锌粉添加量。

* (2) 除钴子工序 
	* A. 砷盐除钴过程钴离子浓度预测模型
		
		由于砷盐除钴过程流程长，过程惯性大，钴离子浓度的人工检测存在大滞后，影响了过程的优化运行，因此，建立基于除钴反应机理模型与数据残差补偿模型的钴离子浓度预测模型，为砷盐除钴过程的废酸、底流、ORP(锌粉)和砷盐等操作参数的优化提供指导作用。拟建立**基于砷盐除钴化学反应机理的钴离子浓度预测主模型**和**基于模糊特征LSSVM的残差补偿模型组成的钴离子浓度混合预测模型**。
 
	* B. 废酸添加量与底流返回流量优化
		
		废酸添加量主要影响反应器中溶液的BT值，BT太高或太低都将降低置换除钴的效率。BT太低会导致锌粉消耗过高，BT太高会造成钴渣中锌元素的含量过高，并导致除钴压滤机的压滤状况不理想。而底流返回量会影响除钴反应器中的反应催化面积大小，进而影响除钴效率。

		因此，需通过废酸添加量和底流返回量合理的优化设定，为添加锌粉和砷盐置换除钴创造良好的反应条件。实际生产中浓度机底流可通过反应器中含固量的分析进行反馈调节，其优化较为简单，很容易计算得到满意的底流返回流量，因此下文只讨论废酸添加量的优化。
		
		研究得出影响1号反应器溶液评价指标BT的主要因素有：

		* 1）**添加的砷盐溶液**：砷盐溶液为强碱性溶液，且砷盐参与的反应消耗氢离子，都会引起溶液BT上升；
		* 2）**返回的浓密机底流**：浓密机底流中含有大量碱式硫酸锌(即BT很高)，需要添加废酸降低其BT；
		* 3）**添加的锌粉**：添加锌粉置换除钴不可避免的出现锌粉和溶液中H+反应，造成反应器中局部溶液BT迅速上升。通过综合这三个方面需求的废酸添加量，基于物料衡算，对废酸添加量进行优化设定。 
  
  	* C. 除钴过程砷盐添加量和ORP设定值优化
	
		降低锌粉的单耗(即吨锌锌粉消耗)是净化除钴过程的重要目标。由于砷盐添加量、锌粉存在强耦合关系，单独优化砷盐添加量或锌粉添加量都难以达到锌粉的添加量最少，更无法保证钴离子浓度达标，所以必须将砷盐与锌粉一起进行优化。由于株冶锌粉通过ORP控制器添加，因此ORP的优化等价于锌粉添加量的优化，故对砷盐添加量与ORP设定值进行优化，以降低砷盐除钴过程的锌粉消耗。

		砷盐添加量优化主要是对工艺物料平衡模型中的砷盐调整系数a进行优化。本方案拟基于海量的历史数据，基于操作模式优化方法，从数据中挖掘较优的操作模式，实现过程ORP和砷盐添加量的优化。
		
		操作模式优化主要分为操作模式库构建、操作模式匹配、操作模式等级综合评估、操作模式重用、操作模式库的在线更新和维护五部分。
		
		* a.构建操作模式库：
			
			净化过程的操作模式以数据库的形式存储在计算机中，每一个操作模式由条件参数、资源消耗参数、操作参数、操作模式产生的时间组成。根据砷盐除钴机理、实际生产数据分析得到影响最显著的条件参数为除铜后液流量、溶液中的铜、钴和镍离子浓度、溶液的温度；资源消耗为添加的砷盐与锌粉添加量之和，但是由于单位时间内砷盐的成本不足锌粉的五十分之一，因此资源消耗仅考虑(四个反应器的)锌粉的总消耗；操作模式产生的时间为生产过程中第一次使用该操作方法时的时间，如果在生产过程中产生了几乎完全相同的操作模式，则将操作模式的时间更新为最新的时间；操作参数为砷盐调整系数、四个反应器的ORP设定值。根据实际生产中积累的大量工业运行数据，经过数据时序关系对应后将工况总结成操作模式的形式，提炼出初始操作模式，完成初始操作模式库的构造。
		
		* b.操作模式匹配：

			对入口条件参数进行模糊等级划分，进而获取各个工况条件的模糊描述，然后根据相似度来衡量当前工况条件参数模糊向量与已有操作模式工况条件模糊向量的相似程度，匹配出符合要求的操作模式。在计算相似度时，基于专家经验权重计算待求的操作模式的工况向量以及已有操作模式的工况向量之间的相似度。为提高匹配的效率，先采用模糊C-均值聚类方法将操作模式分成若干类，然后寻找到最相似的类中心，再将该类中相似度大于某一个阈值的操作模式全部匹配出来，如果检索出的操作模式个数小于预设定值，则将阈值减小，直到搜索出足够多的匹配操作模式。
		
		* c.操作模式重用：
			
			一般情况下，操作模式库中不存在与待求操作模式工况条件完全匹配的操作模式，因此，匹配出的操作模式的解不能直接作为待求操作模式的解，必须对相似操作模式的解(操作参数)进行重用。砷盐除钴过程强噪音、强酸性和高腐蚀性的恶劣环境，造成系统参数发生缓慢变化，导致相同入口条件参数下的最优操作参数发生了漂移，时间越久远的操作模式借鉴意义越小，故应该赋予越小的权重；此外，越优的操作模式应该赋予越大的权重，以节约更多的资源或成本。

		* d.操作模式等级评估：

			在砷盐除钴过程中，难以准确的定量描述操作模式的等级－优、良、中和差，例如某操作模式属于优秀等级操作模式，但是又接近于良好操作模式，具有较大的模糊性；而且在一段时间内，某操作模式为良好操作模式，但是经过一段时间后，可能出现一个或多个比该操作模式更好的操作模式，则该操作模式隶属于中等操作模式的隶属度可能会更大，即具有不确定性。因此，操作模式的等级不能简单的划分为优秀、良好、中等或差几种等级，而是要用某一操作模式隶属于某一等级的支持和反对的程度来客观描述；而且对某一操作模式的等级评价不能固定不变，应该根据最新操作模式库的情况更新。操作模式评估具有模糊性和不确定性，因此引入觉模糊数的思想对操作模式进行评价。将操作模式评定为优秀、良好、中等、差四个等级。当有多个工艺指标和资源消耗指标时，先需要分别计算工艺指标的综合评价函数和资源消耗指标的综合评价函数。然后再计算操作模式隶属于优、良和中三个等级的直觉模糊数

		* e.操作模式库的在线更新和维护：

			操作模式库中的优、良操作模式越多，则基于操作模式的操作参数优化方法求解得到的操作参数更优，因此，必须保存优、良的操作模式。对于新的操作模式，首先评估新操作模式的等级，当新操作模式为优、良等级时，则存入操作模式库。为控制操作模式库的规模，当存入新操作模式的同时，删除与该操作模式入口条件参数相似度大于设定阈值的非优良操作模式或距离当前时间大于一年的非优秀操作模式或时间超过2年的操作模式。通过对新操作模式的选择性存储和对操作模式库的选择性精简，在控制操作模式库规模的同时，也保证了操作模式库的典型性和实用性。

## 电解
### 目的及意义
电解作为锌湿法冶炼中最重要的工序之一，它是指硫酸锌溶液中的锌离子在直流电作用下放电析出的电化学过程，是湿法炼锌中最主要的耗能过程，其电耗占整个冶炼过程能耗的**75-80**%左右。我国作为世界锌冶炼生产的第一大国，如何减少锌电解生产中电能消耗、降低用电费用是一个值得深入研究和探讨的问题。

针对锌电解过程的高能耗问题，首先基于锌电解过程的反应机理，分析电流密度、电解液温度、硫酸浓度以及锌离子浓度等工艺参数对电流效率及电解能耗的影响，建立锌电解过程反应动力学模型，并利用历史工况数据对模型中的参数进行修正；

在此基础上，针对分时电价的特点，研究面向能耗和电费最优的锌电解过程工艺参数优化方法，确定最优硫酸浓度、锌离子浓度、电流密度以及电解液温度等参数；

然后，针对锌电解过程长流程、大时滞等特点造成控制难的问题，根据工艺参数的优化结果，确定不同时段的最优电流密度、电解液酸锌离子浓度与温度，研究锌电解过程新液流量、冷却风机智能控制技术，以保障电解液酸锌离子浓度和温度跟踪最优设定值。最后，通过现场数据分析和实际工程应用研究，验证所提方法的准确性和有效性。
 
### 因素分析
* (1) **电解是湿法炼锌中最大的耗能工序，优化控制是实现湿法炼锌过程节能降耗的重要手段**
  
	有色金属工业是我国的高能耗行业，其能源消耗占全国的5%以上，锌是四种主要有色金属产品之一，我国锌产量约占世界总产量的26.13%，其中80%以上是通过湿法工艺生产。我国湿法炼锌工艺平均能耗高于工业发达国家，能源费用占到了生产成本的20~30%，特别是电力成本占生产成本的比重比远高于世界平均水平，严重影响了我国锌冶炼企业的国际竞争力，加剧了我国能源紧张的局面。
	
	但是要降低锌电解过程的能耗，仅凭生产经验，难以准确反应各工艺参数对能耗的综合影响，使生产过程控制处于一种相对盲目的状况，造成锌电解的能耗偏高。虽然通过不断的技术革新和改造，电解锌的单位直流电耗有所下降，
	
	但是由于矿源多、反应复杂、影响能耗的工艺参数多，各参数之间耦合严重、非线性强，能耗模型建立困难，而且由于强酸强电流的恶劣生产环境，影响能耗的关键工艺参数难以在线检测，难以实现优化控制，导致电解过程能耗总体偏高；
	
	同时，自动化装备水平和过程控制技术相对落后，缺乏先进控制和优化技术的支持，仅凭经验进行操作，很难考虑能耗指标以及各工艺参数之间的影响，使得能源消耗的控制处于一种“盲目”的状态，远远没有发挥节能降耗的潜力。

	锌电解过程中，电解液的**酸/锌离子浓度**(酸锌比)以及**电流密度**(单位面积阴极板通过的电流)等工艺参数是影响电流效率及能耗的主要因素。为了降低能耗，需实现对这些工艺参数的优化控制。因此，研究锌电解过程的工艺机理，建立生产过程模型并实现其优化控制，对锌电解乃至整个湿法炼锌生产的节能降耗具有十分重要的意义。

* (2) **在电费分时计价政策下，为降低电费需在不同峰谷用电时段大幅调整电解负荷；但锌电解反应机理复杂、长流程、滞后大等特点给电解过程的控制带来了极大挑战。**
  
	为了平衡电网、缓解用电高峰时段电力紧张的矛盾，我国电力部门采用了电费分时计价政策。即将一天24小时分成多个时段，各时段电价差异很大，高峰时段电价通常可以达到低谷时段的4-5倍。为了降低用电费用，锌电解过程在不同时段采用不同的电流密度生产，实现高峰用电时段低电力负荷生产、低谷用电时段高电力负荷生产。实际生产中，调整幅度达到200%以上。当调整电力负荷时，为避免因“反溶”或槽电压上升引起能耗增大，需及时调整电解液酸/锌离子浓度和入口流量，以保证在新的电流密度下，电解过程的能耗最低。
	
* (3) **锌电解特点**

	锌电解是一个气-液-固三相反应的过程，在电解过程中，锌离子在阴极板上得到电子会发生析出反应生成单质锌，氢离子在阴极板上也会得到电子生成氢气；同时，由于电解液的强酸性，阴极板上析出的锌单质会与溶液中的硫酸发生反应，且电解过程中存在着杂质离子的析出等反应。随着反应的进行，电解槽中的酸离子浓度会逐渐增大，锌离子浓度逐渐增大，另一方面，电解槽中不断有新液的流入和废液的流出，导致酸锌离子浓度在电解槽中不同位置处的分布不一样，因此，锌电解过程中是一个反应机理复杂、多场多反应并存的过程。
	
	除了反应机理复杂、多场畸变的问题，锌电解过程还具有两个重要的特点：
	
  * a.流程长、滞后大
	
	锌电解过程由一个混合液槽、一个废液槽和近200个电解槽组成，工作流程长；电解液由新液(主要成份是硫酸锌)和电解废液(主要成份是硫酸锌和硫酸)制备而成，上一道工序送来的新液与废液槽中的废液按一定比例，在混合液槽中经过30-40分钟充分混合后，再送入电解槽，滞后时间大。
  
  * b.关键参数无法在线检测
	
	电解槽中溶液的酸/锌离子浓度是影响电解的主要参数，但只能每隔一小时通过人工取样化验获得，检测滞后严重。这些问题给锌电解过程的控制带来了极大的挑战，不仅会引起工艺参数波动、能耗增加，甚至可能导致工况大幅震荡，造成生产不稳定。

正是由于上述原因，使得锌电解过程建模与优化控制困难，造成锌电解过程能耗增大，并加剧了产量、质量的波动，影响生产的正常运行。因此，亟需研究锌电解过程的工艺机理及动力学模型、锌电解过程工艺参数优化以及锌电解过程智能优化控制等理论与方法，为实现大极板长周期锌电解过程节能降耗、稳定生产提供保障。

### 优化需求
针对锌电解过程电解能耗高问题，本项目在分析锌电解过程工艺机理的基础上，通过收集大量的现场生产数据，建立锌电解过程的数学模型。优化设定各时段的电流密度，以实现分时效益的最大化。在此前提下，优化设定各时段电解液的酸锌含量，并对温度进行适当调节，以使锌电解过程能耗最小。通过控制新液与废液的配比以及冷却塔风机的运行情况，使集液槽中的电解液满足优化设定的条件。因此，主要解决如下关键问题：
* 多场多反应条件下，工艺条件对电效及能耗的影响机理
	
	在锌电解过程中，存在着锌析出、氢气析出、析出锌溶解以及杂质离子析出等多个氧化还原反应；且随着反应的进行和溶液的流动，锌离子和氢离子等在电解槽中不断流动，在气、液、固三态之间相互转换，造成电解槽中酸/锌离子浓度的变化，其反应机理复杂，影响电流效率和能耗的工艺参数多，且参数之间关系不明确，使得锌电解过程能耗模型建立困难。为此，明确锌电解过程中各工艺参数对不同反应的影响，确定工艺条件对电流效率及电解能耗的影响机理是需要解决的关键问题。

* 分时电价下，锌电解过程工艺参数的优化
	
	在我国电力部门采用了电费分时计价政策的背景下，即将一天24小时分成多个时段，各时段电价差异很大。为了降低用电费用，锌电解过程在不同时段采用不同的电流密度生产，实现高峰用电时段低电力负荷生产、低谷用电时段高电力负荷生产，导致实际生产过程中，电力负荷的调整幅度大。当电力负荷调整时，为避免因“反溶”或槽电压上升引起能耗增大，需及时调整电解液酸/锌离子浓度和入口流量，以保证在调整后的电流密度下，电解过程的能耗最低。因此，在分时电价的政策下，在保证能耗最小、效益最大的前提下，如何确定各生产时段内的最优电流密度、酸锌离子浓度以及电解液温度等工艺参数是需要解决的一个关键问题。

* 锌电解过程关键参数和设备的优化控制策略
  
	锌电解过程是由多个电解槽组成，工作流程长，每个工序处理期间都需较长时间，滞后时间大；且酸/锌离子浓度等影响电解的主要参数只能每隔一小时通过人工取样化验获得，检测滞后严重。因此，研究锌电解过程中，如何设计锌电解过程的优化控制策略，实现关键工艺参数的优化控制，避免引起工艺参数的波动和能耗的增加，或者工况的大幅波动所造成的生产不稳定，是需要解决的一个关键问题。

### 实现方式
	
* (1) 建立锌电解过程电效及电耗的数学模型

	湿法炼锌电解过程由于矿源多、工艺复杂，影响其能耗的工艺参数多，各参数之间耦合严重、非线性强，能耗模型建立困难。影响其能耗的因素主要包括**电解液中的硫酸含量、电解液中的锌离子浓度和锌电解时的电流密度**三类，同时还包括其它次要因素和工况的影响。
	
	为此，在机理分析的基础上，依据电化学原理和电子转移守恒定理，建立锌电解槽电压和电流效率的机理模型。由于机理建模时的假设和简化，机理模型必须经过修正后才能在应用，因此，利用在现场获得的实际数据间接的对槽电压和电流效率的机理模型进行修正，模型修正思想主要是利用在现场获得的数据和实验模型获得的数据的差，并利用参数修正算法对模型的系数进行修正，最终得到满足现场的电流效率模型和槽电压模型。
 
	机理模型是根据电子转移守恒建立的，能反映对象的本质特征，基于电化学机理建立的数学模型尽管可实现整个区域内的能耗预测，在工况发生波动时具有一定的灵敏度和鲁棒性，但是由于过程异常复杂，没有考虑到生产过程的特性，实际应用中往往显得精度不高。

	基于机器学习的预测方法只依据输入输出数据就能建立黑箱模型，在基于小样本的复杂生产过程建模方面具有较大优势。

	通过对以上模型的优缺点进行分析，可以通过将基于机器学习的电效、槽电压预测模型和机理模型相结合的方法建立锌电解能耗关于其影响因素的预测模型，达到充分利用各种建模方法的优点的目的，由于机理预测模型的存在，可以确保模型对复杂过程的全局拟合能力，同时可有效避免基于机器学习预测模型的过拟合与泛化能力不够的问题;而基于机器学习预测模型可提高预测能力和计算精度；引入协调器，将机理预测模型和基于机器学习预测模型结合起来。因此，具有良好的模拟锌电解过程的能力，可以在大范围内较准确地预测湿法炼锌电解过程的锌电解能耗。
 
* (2) 锌电解过程关键参数与设备状况的在线监视
	
	包括数据的实时数值和曲线显示，故障诊断和报警显示。实时数据经过采集处理后，以天为单位，形成数据文件，以供查询和显示参数曲线调用。在电解过程运行监视中，除了能实时显示了整个工艺流程的大部分关键参数，还能按照温度、流量、液位、电流的类别实时显示。此外，还能以天或周为单位，对数据库中的历史数据和实时数据以曲线形式进行查询，通过曲线查询，可以非常清楚的掌握各个参数的变化趋势和变化情况。故障诊断能够对各参数的高低限越界情况，电解过程新液和集液流量的中断或者溢出情况，电解电流和各种电机的短路或者开路情况，以及各个系统的串液情况进行智能判断，并且能及时以方便醒目的方式给出报警操作提示。

* (3) 锌电解过程工艺参数的优化指导
	
	锌电解过程生产过程中，在保证全天锌产量的前提下，希望每天的电能消耗和用电费用最低。因此，选取每日锌电解过程所消耗电能和用电总费用作为优化的目标。
	
	此外，株洲冶炼集团按计划进行生产，考虑生产能力和为保证锌产品质量，制定了每日产量计划，因此生产过程中包含了产量约束。在生产过程中，提高电解液含锌量及面积电流、降低电解液酸度及温度，有利于降低析出锌含铅量，提高锌产品质量，但这些条件受到电流效率及电能消耗的限制。

	**电流密度较低会造成电流效率急剧下降，电流密度较高对电流效率的提高没有明显作用，同时电流密度还受极板所能承受的最大电流强度的限制；**

	**电解液锌浓度较低会引起析出锌的反溶，较高对电流效率的增加没有明显效果，相反还会引起槽电压的增大和杂质活动的加剧；**
	
	**电解液中酸浓度较低会引起槽电压明显升高，较高会引起氢的超电压下降，造成氢离子的析出成为氢气。因此生产过程中还包含电流密度、锌浓度、酸浓度边界范围约束。**

	综上所述，在电费分时计价的政策下，在能耗机理分析的基础上，构造了含有某些未知参数的槽电压、电流效率与电流密度、温度与酸锌浓度的机理模型，通过参数辨识，以单位电单耗为目标，综合考虑产量、质量和相关工艺参数的约束，建立能耗优化模型，通过优化算法求解，得出不同时段下的电流密度、优化的温度和酸锌浓度等工艺参数。

* （4）锌电解过程工艺参数及设备的控制
	
	锌电解流量的控制就是根据工艺指定的目标要求，确定新液流量,使电解槽的酸锌比稳定在工艺指定的目标范围内。影响新液流量给定因素主要有：废液实际酸锌比、酸锌比控制目标、新液浓度、废液酸锌浓度、电流密度、电流效率等，这些因素错综复杂，难以用模型直接描述。此外这些因素中电解液酸锌比等重要参数不能在线检测，只能每小时离线检测一次，增加了新液流量的给定难度。
	
	主要利用锌电解过程工艺参数优化的结果，针对不同的生产时段，根据电流强度，给出电解液酸锌浓度的最优值和电解温度经验设定值，来实现锌电解过程能耗的优化控制。

	在流量调节过程中，新液流量是通过调节新液变频器来调节新液泵的转速来实现，废液流量则先要人工调节废液泵的开启台数和阀门开度来予以粗调，待流量稳定接近目标废液流量时，改用控制集液变频器来调节集液泵的转速来予以精调，从而稳定在目标流量。电解过程中，由于混合液酸锌浓度的调节有一定滞后，因此结合电解生产专家经验，使用电解过程中电解液的酸锌浓度的化验值反馈修正电解液酸锌浓度配液模型，基本原则是，若电解过程的化验废液酸浓比低于设定值，则适当降低新液流量；若电解过程的化验废液酸锌比高于设定值，则适当增大新液流量。电解温度的控制是通过控制废液流经冷却塔的台数和流量来实现的，每个冷却塔带有冷却风机。
 
